
<ion-header>

  	<ion-navbar color="app">
    	<ion-title>Family Details</ion-title>
  	</ion-navbar>

</ion-header>


<ion-content padding>
	<form [formGroup]="family">
		<ion-list>
			<div padding>
				<ion-item>
				    <ion-label floating>Do You Live In A Joint Family? <span>*</span></ion-label>
				    <ion-select formControlName="f6_jointfamily" interface="popover">
						<ion-option *ngFor="let opt of list_f6_jointfamily" value="{{opt.id}}" >{{opt.name}}</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="family.controls.f6_jointfamily.invalid  && (family.controls.f6_jointfamily.dirty || submitAttempt)">
		            <p *ngIf="family.controls.f6_jointfamily.errors.required">This field is required.</p>
		        </div>


				<ion-item>
				    <ion-label floating>How Many Members Are There In Your Family? <span>*</span></ion-label>
				    <ion-select formControlName="f6_members" interface="popover">
						<ion-option *ngFor="let opt of list_f6_members" value="{{opt.id}}" >{{opt.name}}</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="family.controls.f6_members.invalid  && (family.controls.f6_members.dirty || submitAttempt)">
		            <p *ngIf="family.controls.f6_members.errors.required">This field is required.</p>
		        </div>


				<ion-item>
				    <ion-label floating>Number Of Children <span>*</span></ion-label>
				    <ion-select formControlName="f6_children" interface="popover">
						<ion-option *ngFor="let opt of list_f6_children" value="{{opt.id}}" >{{opt.name}}</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="family.controls.f6_children.invalid  && (family.controls.f6_children.dirty || submitAttempt)">
		            <p *ngIf="family.controls.f6_children.errors.required">This field is required.</p>
		        </div>

                
                <div *ngIf="family.controls.f6_children.value != 0 && family.controls.f6_children.value != ''">
					<ion-item *ngIf="family.controls.f6_children.value !== '0'">
			            <ion-label floating>Any Of Children Use Smart Phone? <span>*</span></ion-label>
			            <ion-select formControlName="f6_smartuse" interface="popover">
							<ion-option *ngFor="let opt of list_f6_smartuse" value="{{opt.id}}" >{{opt.name}}</ion-option>
					    </ion-select>
			        </ion-item>
			        <div *ngIf="family.controls.f6_smartuse.invalid  && (family.controls.f6_smartuse.dirty || submitAttempt)">
			            <p *ngIf="family.controls.f6_smartuse.errors.required">This field is required.</p>
			        </div>
		        </div>


			</div>
		</ion-list>
		
	</form>
		<ion-fab top right edge>
			<button (click)="save()" ion-fab><ion-icon name="checkmark"></ion-icon></button>
	    </ion-fab>
</ion-content>
