<!--
  Generated template for the AssetsDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar color="app">
		<ion-title>Assets Details</ion-title>
	</ion-navbar>
    <!-- <ion-toolbar color="app">
		<ion-title>Total : {{assets.controls.f12_points.value}}</ion-title>
  	</ion-toolbar> -->

</ion-header>


<ion-content padding>
	<form [formGroup]="assets">
		<ion-list>
			<div>
				<ion-item>
				    <ion-label floating>Vehicles Owned with Value in Rs. <span>*</span></ion-label>
				    <ion-select formControlName="f12_vehicle" interface="popover">
						<ion-option value="1 Vehicle below 5 lacs">1 Vehicle below 5 lacs</ion-option>
						<ion-option value="1 Vehicle above 5 lacs">1 Vehicle above 5 lacs</ion-option>
	                    <ion-option value="2 + Vehicles">2 + Vehicles</ion-option>
	                    <ion-option value="no">No</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="assets.controls.f12_vehicle.invalid  && (assets.controls.f12_vehicle.dirty || submitAttempt)">
		            <p *ngIf="assets.controls.f12_vehicle.errors.required">This field is required.</p>
		        </div>


				<!-- <ion-item>
		            <ion-label floating>Total Value Of The Vehical <span>*</span></ion-label>
		            <ion-input formControlName="f12_total_val_of_vehical" type="number"></ion-input>
		        </ion-item>
		        <div *ngIf="assets.controls.f12_total_val_of_vehical.invalid  && (assets.controls.f12_total_val_of_vehical.dirty || submitAttempt)">
		            <p *ngIf="assets.controls.f12_total_val_of_vehical.errors.required">This field is required.</p>
		            <p *ngIf="assets.controls.f12_total_val_of_vehical.errors.maxlength">Lenght should be smaller than or equal to 10.</p>
		            <p *ngIf="assets.controls.f12_total_val_of_vehical.errors.pattern">Please enter a valid number.</p>
		        </div> -->



				<ion-item>
				    <ion-label floating>Machinery Owned With Value In RS. <span>*</span></ion-label>
				    <ion-select formControlName="f12_machinery" interface="popover">
						<ion-option value="1 Machine below 5 lacs">1 Machine below 5 lacs</ion-option>
						<ion-option value="1 Machine above 5 lacs"> 1 Machine above 5 lacs</ion-option>
                        <ion-option value="2 + Machines"> 2 + Machines</ion-option>
                        <ion-option value="no">No</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="assets.controls.f12_machinery.invalid  && (assets.controls.f12_machinery.dirty || submitAttempt)">
		            <p *ngIf="assets.controls.f12_machinery.errors.required">This field is required.</p>
		        </div>


				<!-- <ion-item>
		            <ion-label floating>Total Value Of The Machinery  <span>*</span></ion-label>
		            <ion-input formControlName="f12_total_val_of_machinery" type="number"></ion-input>
		        </ion-item>
		        <div *ngIf="assets.controls.f12_total_val_of_machinery.invalid  && (assets.controls.f12_total_val_of_machinery.dirty || submitAttempt)">
		            <p *ngIf="assets.controls.f12_total_val_of_machinery.errors.required">This field is required.</p>
		            <p *ngIf="assets.controls.f12_total_val_of_machinery.errors.maxlength">Lenght should be smaller than or equal to 10.</p>
		            <p *ngIf="assets.controls.f12_total_val_of_machinery.errors.pattern">Please enter a valid number.</p>
		        </div> -->


				<ion-item>
				    <ion-label floating>Any Other Immovable Assets?</ion-label>
				    <ion-select formControlName="f12_any_other_assets" interface="popover">
				      <ion-option value="yes">Yes</ion-option>
				      <ion-option value="no">No</ion-option>
				    </ion-select>
				</ion-item>

				<div *ngIf="assets.controls.f12_any_other_assets.value === 'yes'">
					<ion-item>
					    <ion-label floating>Which Assets You Owned </ion-label>
					    <ion-select formControlName="f12_name_of_other_assets" interface="popover" multiple="true">
					      <ion-option value="Other Buildings">Other Buildings</ion-option>
					      <ion-option value="Land">Land</ion-option>
					      <ion-option value="House">House</ion-option>
					      <ion-option value="Other">Other</ion-option>
					    </ion-select>
					</ion-item>

					<!-- <ion-item>
			            <ion-label floating>Mention The Value Of The Assets <span>*</span></ion-label>
			            <ion-input formControlName="f12_mention_value_of_assets" type="number"></ion-input>
			        </ion-item>
			        <div *ngIf="assets.controls.f12_mention_value_of_assets.invalid  && (assets.controls.f12_mention_value_of_assets.dirty || submitAttempt)">
			            <p *ngIf="assets.controls.f12_mention_value_of_assets.errors.required">This field is required.</p>
			            <p *ngIf="assets.controls.f12_mention_value_of_assets.errors.maxlength">Lenght should be smaller than or equal to 10.</p>
			            <p *ngIf="assets.controls.f12_mention_value_of_assets.errors.pattern">Please enter a valid number.</p>
			        </div> -->

				</div>
			</div>
		</ion-list>
		<!-- <div padding>
		    <button ion-button full color="app" (click)="save()">Save</button>
	    </div> -->
	</form>

	<ion-fab top right edge>
		<button (click)="save()" ion-fab><ion-icon name="checkmark"></ion-icon></button>
	</ion-fab>
</ion-content>
