<!--
  Generated template for the LandFarmAddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="app">
    	<ion-title>Add Farm</ion-title>
    </ion-navbar>
    <!-- <ion-toolbar color="app">
		<ion-title>Total : {{land.controls.f9_points.value}}</ion-title>
  	</ion-toolbar> -->

</ion-header>


<ion-content padding>
	<form [formGroup]="land">
		<ion-list>
			<div>	

				<ion-item>
		            <ion-label floating>Farm Name <span>*</span></ion-label>
		            <ion-input formControlName="f9_name" type="text"></ion-input>
		        </ion-item>
		        <div *ngIf="land.controls.f9_name.invalid  && (land.controls.f9_name.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_name.errors.required">This field is required.</p>
		            <p *ngIf="land.controls.f9_name.errors.maxlength">Lenght should be smaller than or equal to 50.</p>
		        </div>

		        <ion-row>
		        	<ion-col>
		        		<ion-item>
				            <ion-label floating>Land Size<span>*</span></ion-label>
				            <ion-input formControlName="f9_land_size" type="number"></ion-input>
				        </ion-item>
				        <div *ngIf="land.controls.f9_land_size.invalid  && (land.controls.f9_land_size.dirty || submitAttempt)">
				            <p *ngIf="land.controls.f9_land_size.errors.required">This field is required.</p>
				            <p *ngIf="land.controls.f9_land_size.errors.maxlength">Lenght should be smaller than or equal to 6.</p>
				            <p *ngIf="land.controls.f9_land_size.errors.pattern">Please enter a valid number.</p>
				        </div>
		        	</ion-col>
		        	<ion-col>
		        		<ion-item>
						    <ion-label floating>Unit<span>*</span></ion-label>
						    <ion-select formControlName="f9_land_unit" interface="popover">
								<ion-option *ngFor="let opt of list_f9_land_unit" value="{{opt.id}}" >{{opt.name}}</ion-option>
						    </ion-select>
						</ion-item>
						<div *ngIf="land.controls.f9_land_unit.invalid  && (land.controls.f9_land_unit.dirty || submitAttempt)">
				            <p *ngIf="land.controls.f9_land_unit.errors.required">Required.</p>
				        </div>
		        	</ion-col>
		        </ion-row>


				
				<ion-item>
				    <ion-label floating>Ownership? <span>*</span></ion-label>
				    <ion-select formControlName="f9_owner" interface="popover">
						<ion-option *ngFor="let opt of list_f9_owner" value="{{opt.id}}" >{{opt.name}}</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="land.controls.f9_owner.invalid  && (land.controls.f9_owner.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_owner.errors.required">This field is required.</p>
		        </div>


		        <div *ngIf="land.controls.f9_owner.value === 'Leased'">
					<ion-item>
			            <ion-label floating>No. Of Lease Year<span>*</span></ion-label>
			            <ion-input formControlName="f9_lease_year" type="number"></ion-input>
			        </ion-item>
			        <div *ngIf="land.controls.f9_lease_year.invalid  && (land.controls.f9_lease_year.dirty || submitAttempt)">
			            <p *ngIf="land.controls.f9_lease_year.errors.required">This field is required.</p>
			            <p *ngIf="land.controls.f9_lease_year.errors.maxlength">Lenght should be smaller than or equal to 10.</p>
			            <p *ngIf="land.controls.f9_lease_year.errors.pattern">Please enter a valid number.</p>
			        </div>
		        </div>

		        <div *ngIf="land.controls.f9_owner.value === 'Rented'">
			        <ion-item>
			            <ion-label floating>Mention Tha Amount Per Month On Rent <span>*</span></ion-label>
			            <ion-input formControlName="f9_amount_on_rent" type="number"></ion-input>
			        </ion-item>
			        <div *ngIf="land.controls.f9_amount_on_rent.invalid  && (land.controls.f9_amount_on_rent.dirty || submitAttempt)">
			            <p *ngIf="land.controls.f9_amount_on_rent.errors.required">This field is required.</p>
			            <p *ngIf="land.controls.f9_amount_on_rent.errors.maxlength">Lenght should be smaller than or equal to 10.</p>
			            <p *ngIf="land.controls.f9_amount_on_rent.errors.pattern">Please enter a valid number.</p>
			        </div>
		        </div>

			    <div *ngIf="land.controls.f9_owner.value === 'Contracted'">
			        <ion-item>
			            <ion-label floating>No. Of Contract Year <span>*</span></ion-label>
			            <ion-input formControlName="f9_contract_year" type="number"></ion-input>
			        </ion-item>
			        <div *ngIf="land.controls.f9_contract_year.invalid  && (land.controls.f9_contract_year.dirty || submitAttempt)">
			            <p *ngIf="land.controls.f9_contract_year.errors.required">This field is required.</p>
			            <p *ngIf="land.controls.f9_contract_year.errors.maxlength">Lenght should be smaller than or equal to 10.</p>
			            <p *ngIf="land.controls.f9_contract_year.errors.pattern">Please enter a valid number.</p>
			        </div>
		        </div>
		        

				<ion-item>
				    <select-searchable
				        title="State"
				        formControlName="f9_state"
				        [items]="states"
				        itemValueField="name"
				        itemTextField="name"
				        [canSearch]="true"
				        (onChange)="stateChange('p', $event)">
				    </select-searchable>
				</ion-item>
				<div *ngIf="land.controls.f9_state.invalid  && (land.controls.f9_state.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_state.errors.required">This field is required.</p>
		        </div>

				<ion-item>
				    <select-searchable
		                title="District"
		                formControlName="f9_district"
		                itemValueField="name"
		                itemTextField="name"
		                [items]="districts"
				        [canSearch]="true"
		                (onChange)="districtChange('p', $event)">
		            </select-searchable>
				</ion-item>
				<div *ngIf="land.controls.f9_district.invalid  && (land.controls.f9_district.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_district.errors.required">This field is required.</p>
		        </div>


				<ion-item>
				    <select-searchable
		                title="Taluka"
		                formControlName="f9_taluka"
		                itemValueField="name"
		                itemTextField="name"
		                [items]="talukas"
				        [canSearch]="true"
		                (onChange)="talukaChange('p', $event)">
		            </select-searchable>
				</ion-item>
				<div *ngIf="land.controls.f9_taluka.invalid  && (land.controls.f9_taluka.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_taluka.errors.required">This field is required.</p>
		        </div>


				<ion-item>
				    <select-searchable
		                title="Village"
		                formControlName="f9_vilage"
		                itemValueField="name"
		                itemTextField="name"
				        [canSearch]="true"
		                [items]="villages">
		            </select-searchable>
				</ion-item>
				<div *ngIf="land.controls.f9_vilage.invalid  && (land.controls.f9_vilage.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_vilage.errors.required">This field is required.</p>
		        </div>


				<ion-item>
		            <ion-label floating>Survey Number <span>*</span></ion-label>
		            <ion-input formControlName="f9_survey_number" type="text"></ion-input>
		        </ion-item>
		        <div *ngIf="land.controls.f9_survey_number.invalid  && (land.controls.f9_survey_number.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_survey_number.errors.required">This field is required.</p>
		            <p *ngIf="land.controls.f9_survey_number.errors.maxlength">Lenght should be smaller than or equal to 50.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Pin-Code <span>*</span></ion-label>
		            <ion-input formControlName="f9_pincode" type="text"></ion-input>
		        </ion-item>
		        <div *ngIf="land.controls.f9_pincode.invalid  && (land.controls.f9_pincode.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_pincode.errors.required">This field is required.</p>
		            <p *ngIf="land.controls.f9_pincode.errors.pattern">Please enter a valid Pin Code.</p>
		        </div>

		        <ion-item>
				    <ion-label floating>Have You Had The Soil Tested In Your Land? <span>*</span></ion-label>
				    <ion-select formControlName="f9_soil_tested" interface="popover"	>
						<ion-option *ngFor="let opt of list_f9_soil_tested" value="{{opt.id}}" >{{opt.name}}</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="land.controls.f9_soil_tested.invalid  && (land.controls.f9_soil_tested.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_soil_tested.errors.required">This field is required.</p>
		        </div>

		        <ion-item>
				    <ion-label floating>Type Of Soil <span>*</span></ion-label>
				    <ion-select formControlName="f9_soil_type" interface="popover">
						<ion-option *ngFor="let opt of list_f9_soil_type" value="{{opt.id}}" >{{opt.name}}</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="land.controls.f9_soil_type.invalid  && (land.controls.f9_soil_type.dirty || submitAttempt)">
		            <p *ngIf="land.controls.f9_soil_type.errors.required">This field is required.</p>
		        </div>


			</div>
		</ion-list>
		<!-- <div padding>
		    <button ion-button full color="app" (click)="save()">Save</button>
	    </div> -->
	</form>

	<ion-fab top right edge>
		<button (click)="save()" ion-fab><ion-icon name="checkmark"></ion-icon></button>
	</ion-fab>
</ion-content>
