<!--
  Generated template for the ResidenceDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="app">
    <ion-title>Residence Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
	<form [formGroup]="personal">
		<ion-list>
			<div padding>
				<ion-item>
					<ion-label floating>Residence Status <span>*</span></ion-label>
					<ion-select formControlName="f7_resistatus" interface="popover">
						<ion-option *ngFor="let opt of list_f7_resistatus" value="{{opt.id}}" >{{opt.name}}</ion-option>
					</ion-select>
				</ion-item>
				<div *ngIf="!personal.controls.f7_resistatus.valid  && (personal.controls.f7_resistatus.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>
			</div>
			<ion-item-divider color="light">Address(permanent)</ion-item-divider>
			<div padding>
				<ion-item>
					<ion-label floating>House no./ Building no.</ion-label>
					<ion-input formControlName="f7_phouse" type="text"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_phouse.valid  && (personal.controls.f7_phouse.dirty || submitAttempt)">
					<p *ngIf="personal.controls.f7_phouse.errors.required">This field is required.</p>
				</div>
				<ion-item>
					<ion-label floating>Street name.</ion-label>
					<ion-input formControlName="f7_pstreet" type="text"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_pstreet.valid  && (personal.controls.f7_pstreet.dirty || submitAttempt)">
					<p *ngIf="personal.controls.f7_pstreet.errors.required">This field is required.</p>
				</div>
				<ion-item>
					<ion-label floating>Area name <span>*</span></ion-label>
					<ion-input formControlName="f7_parea" type="text"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_parea.valid  && (personal.controls.f7_parea.dirty || submitAttempt)">
					<p *ngIf="personal.controls.f7_parea.errors.required">This field is required.</p>
				</div>

				<ion-item>
				    <select-searchable
				        title="State"
				        formControlName="f7_pstate"
				        [items]="states"
				        itemValueField="name"
				        itemTextField="name"
				        [canSearch]="true"
				        (onChange)="stateChange('p', $event)">
				    </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_pstate.valid  && (personal.controls.f7_pstate.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>

				<ion-item>
					<select-searchable
		                title="District"
		                formControlName="f7_pdistrict"
		                itemValueField="name"
		                itemTextField="name"
		                [items]="districts"
				        [canSearch]="true"
		                (onChange)="districtChange('p', $event)">
		            </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_pdistrict.valid  && (personal.controls.f7_pdistrict.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>

				<ion-item>
					<select-searchable
		                title="Taluka"
		                formControlName="f7_ptaluka"
		                itemValueField="name"
		                itemTextField="name"
		                [items]="talukas"
				        [canSearch]="true"
		                (onChange)="talukaChange('p', $event)">
		            </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_ptaluka.valid  && (personal.controls.f7_ptaluka.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>

				<ion-item>
					<select-searchable
		                title="Village"
		                formControlName="f7_pvillage"
		                itemValueField="name"
		                itemTextField="name"
				        [canSearch]="true"
		                [items]="villages">
		            </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_pvillage.valid  && (personal.controls.f7_pvillage.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>

				

				<ion-item>
					<ion-label floating>Pin code <span>*</span></ion-label>
					<ion-input formControlName="f7_ppin" type="number"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_ppin.valid  && (personal.controls.f7_ppin.dirty || submitAttempt)">
					<p>Please enter a valid 6 digit Pin no.</p>
				</div>
			</div>
			<ion-item-divider color="light">Address(Current)</ion-item-divider>
			<div padding>
				<button ion-button color="light" (click)="copyAddress()">Same as Permanent</button>
				<ion-item>
					<ion-label floating>House no./ Building no.</ion-label>
					<ion-input formControlName="f7_chouse" type="text"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_chouse.valid  && (personal.controls.f7_chouse.dirty || submitAttempt)">
					<p *ngIf="personal.controls.f7_chouse.errors.required">This field is required.</p>
				</div>
				<ion-item>
					<ion-label floating>Street name.</ion-label>
					<ion-input formControlName="f7_cstreet" type="text"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_cstreet.valid  && (personal.controls.f7_cstreet.dirty || submitAttempt)">
					<p *ngIf="personal.controls.f7_cstreet.errors.required">This field is required.</p>
				</div>
				<ion-item>
					<ion-label floating>Area name <span>*</span></ion-label>
					<ion-input formControlName="f7_carea" type="text"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_carea.valid  && (personal.controls.f7_carea.dirty || submitAttempt)">
					<p *ngIf="personal.controls.f7_carea.errors.required">This field is required.</p>
				</div>
				<ion-item>
					<select-searchable
				        title="State"
				        formControlName="f7_cstate"
				        itemValueField="name"
				        itemTextField="name"
				        [items]="cstates"
				        [canSearch]="true"
				        (onChange)="stateChange('c', $event)">
				    </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_cstate.valid  && (personal.controls.f7_cstate.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>
				<ion-item>
					<select-searchable
		                title="District"
		                formControlName="f7_cdistrict"
		                itemValueField="name"
		                itemTextField="name"
		                [items]="cdistricts"
				        [canSearch]="true"
		                (onChange)="districtChange('c', $event)">
		            </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_cdistrict.valid  && (personal.controls.f7_cdistrict.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>
				<ion-item>
					<select-searchable
		                title="Taluka"
		                formControlName="f7_ctaluka"
		                itemValueField="name"
		                itemTextField="name"
		                [items]="ctalukas"
				        [canSearch]="true"
		                (onChange)="talukaChange('c', $event)">
		            </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_ctaluka.valid  && (personal.controls.f7_ctaluka.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>
				<ion-item>
					<select-searchable
		                title="Village"
		                formControlName="f7_cvillage"
		                itemValueField="name"
		                itemTextField="name"
				        [canSearch]="true"
		                [items]="cvillages">
		            </select-searchable>
				</ion-item>
				<div *ngIf="!personal.controls.f7_cvillage.valid  && (personal.controls.f7_cvillage.dirty || submitAttempt)">
					<p>This field is required.</p>
				</div>
				<ion-item>
					<ion-label floating>Pin code <span>*</span></ion-label>
					<ion-input formControlName="f7_cpin" type="number"></ion-input>
				</ion-item>
				<div *ngIf="!personal.controls.f7_cpin.valid  && (personal.controls.f7_cpin.dirty || submitAttempt)">
					<p>Please enter a valid 6 digit Pin no.</p>
				</div>
			</div>
		</ion-list>
	</form>
	<div class="list-retry" padding *ngIf="retryButton">
		<div padding class="img-error"></div>
		<h6>Oops! something went wrong.</h6>
		<div>
			<button ion-button color="light" (click)="ionViewDidLoad()">Retry</button>
		</div>
	</div>
	<ion-fab top right edge>
		<button (click)="save()" ion-fab>
			<ion-icon name="checkmark"></ion-icon>
		</button>
	</ion-fab>
</ion-content>
