<!--
  Generated template for the LandFarmPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="app">
        <ion-title>Farm Land Details</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>

    <div *ngIf="lands.length > 0">
        <ion-list>
            <ion-list-header>Farmer Lands</ion-list-header>
            <ion-item-sliding *ngFor="let land of lands">
                <ion-item (click)="itemTapped($event, land)">
                    <ion-avatar item-start>
                        <ion-icon name="locate"></ion-icon>
                    </ion-avatar>
                    <h2 color="app">{{land.f9_name || 'No name'}}</h2>
                    <p>({{land.f9_survey_number || '-'}})</p>

                </ion-item>
                <ion-item-options>
                    <button ion-button color="danger" icon-start (click)="deleteItem(land)">
                        <ion-icon name="trash"></ion-icon>
                        Delete
                    </button>
                </ion-item-options>
            </ion-item-sliding>
            <ion-list-header>
                <ul>
                    <li> You have added {{lands.length}} farms,</li> 
                    <li> To add more farms click plus(<ion-icon name="add"></ion-icon>) button presented at the upper right of the screen.</li>
                </ul>
            </ion-list-header>
        </ion-list>
    </div>

    <div *ngIf="lands.length < 1">
        <div padding class="tooltip-icon">
            <div padding>
                <ion-icon name="speedometer"></ion-icon>
            </div>
            <small>No land details added!<br>Click add new land to add</small>
        </div>
        <div padding>
            <button ion-button full color="app" (click)="addnew()">Add new Land</button>
        </div>
    </div>


    <ion-fab top right edge>
        <button (click)="addnew()" ion-fab>
            <ion-icon name="add"></ion-icon>
        </button>
    </ion-fab>
</ion-content>
