<ion-content padding>
    <ion-row class="logo-row">
        <div class="logo-text">
            Agribridge
        </div>
    </ion-row>
    <div class="login-box" style="max-width: 450px; margin: auto">
        <form (ngSubmit)="login()" #registerForm="ngForm">
            <ion-row>
                <ion-col>
                    <ion-list no-lines padding-top>
                        <ion-item>
                            <ion-input type="text" placeholder="Username" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
                        </ion-item>
                    </ion-list>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="signup-col">
                    <button ion-button block round color="secondary" type="submit" [disabled]="!registerForm.form.valid">Login</button>
                </ion-col>
            </ion-row>
        </form>
    </div>
</ion-content>
