<!--
  Generated template for the CropCultivationAddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  	<ion-navbar color="app">
    	<ion-title>Add Crop Cultivation</ion-title>
  	</ion-navbar>
  <!--   <ion-toolbar color="app">
		<ion-title>Total : {{cultivation.controls.f10_points.value}}</ion-title>
  	</ion-toolbar>
 -->
</ion-header>


<ion-content padding>
	<form [formGroup]="cultivation">
		<ion-list>
			<div>
				<ion-item>
				    <ion-label floating>Select Farm Land <span>*</span></ion-label>
				    <ion-select formControlName="f10_land" interface="popover">
						<ion-option *ngFor="let f of farms" value="{{f.local_id}}">{{f.f9_name}}</ion-option> 
				    </ion-select>
				</ion-item>
				<div *ngIf="cultivation.controls.f10_land.invalid  && (cultivation.controls.f10_land.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_land.errors.required">This field is required.</p>
		        	<p *ngIf="cultivation.controls.f10_land.errors.noSize">Farm land size is full. please select another farm</p>
		        </div>
		        <div *ngIf="size_remaining.toFixed(1) <= 0 && cultivation.controls.f10_land.dirty">
		        	<p>Farm land size is full. please select another farm</p>
		        </div>

		        <ion-item>
		        	<ion-label stacked>Growing Area(in {{farm_unit == 0 ? 'Acre' : (farm_unit == 1 ? 'Guntha' : 'Hectare')}})</ion-label>
				    <ion-range min="0" max="{{(size_remaining * 10)}}" step="1" formControlName="f10_land_size" color="app">
						<ion-label range-left>{{cultivation.controls.f10_land_size.value / 10}}</ion-label>
						<ion-label range-right>{{(size_remaining).toFixed(1)}}</ion-label>
				    </ion-range>
				</ion-item>
				<div *ngIf="cultivation.controls.f10_land_size.invalid  && (cultivation.controls.f10_land_size.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_land_size.errors.required">This field is required.</p>
		            <p *ngIf="cultivation.controls.f10_land_size.errors.min">Growing Area should be greater than 0.</p>
		        </div>

				<ion-item>
				    <select-searchable
				        title="Type Of Crop Cultivating This Year"
				        formControlName="f10_cultivating"
				        [items]="crops"
				        itemValueField="id"
				        itemTextField="name"
				        [canSearch]="true"
				        searchColor="mdpurple"
				        (onChange)="cropChange('p', $event)">
				    </select-searchable>
				</ion-item>
				<div *ngIf="cultivation.controls.f10_cultivating.invalid  && (cultivation.controls.f10_cultivating.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_cultivating.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
				    <select-searchable
				        title="Select Crop Variety"
				        formControlName="f10_crop_variety"
				        [items]="varieties"
				        itemValueField="id"
				        itemTextField="name"
				        [canSearch]="true">
				    </select-searchable>
				</ion-item>
				<div *ngIf="cultivation.controls.f10_crop_variety.invalid  && (cultivation.controls.f10_crop_variety.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_crop_variety.errors.required">This field is required.</p>
		        </div>

		        <div *ngIf="cultivation.controls.f10_crop_variety.value.id == '0'">
			        <ion-item>
			            <ion-label floating>Please Specify the variety name <span>*</span></ion-label>
			            <ion-input formControlName="f10_other_variety" type="text"></ion-input>
			        </ion-item>
			        <div *ngIf="cultivation.controls.f10_other_variety.invalid  && (cultivation.controls.f10_other_variety.dirty || submitAttempt)">
			            <p *ngIf="cultivation.controls.f10_other_variety.errors.required">This field is required.</p>
			            <p *ngIf="cultivation.controls.f10_other_variety.errors.maxlength">Length should be smaller than or equal to 50.</p>
			        </div>
		        </div>

				<ion-item>
				    <ion-label floating>Current Stage Of Crop <span>*</span></ion-label>
				    <ion-select formControlName="f10_stage" interface="popover">
				      <ion-option value="cultivation Tilling">cultivation Tilling</ion-option>
				      <ion-option value="Sowing">Sowing</ion-option>
				      <ion-option value="Manure Adding">Manure Adding / Fertilizer</ion-option>
				      <ion-option value="Irrigation">Irrigation</ion-option>
				      <ion-option value="Weeding">Weeding</ion-option>
				      <ion-option value="Growing">Growing</ion-option>
				      <ion-option value="Harvesting">Harvesting</ion-option>
				      <ion-option value="Threshing">Threshing</ion-option>
				      <ion-option value="Storing">Storing</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="cultivation.controls.f10_stage.invalid  && (cultivation.controls.f10_stage.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_stage.errors.required">This field is required.</p>
		        </div>

				<ion-item>
		            <ion-label floating>Total Yield Expected [In Quintal Per Acre] <span>*</span></ion-label>
		            <ion-input formControlName="f10_expected" type="number"></ion-input>
		        </ion-item>
		        <div *ngIf="cultivation.controls.f10_expected.invalid  && (cultivation.controls.f10_expected.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_expected.errors.required">This field is required.</p>
		            <p *ngIf="cultivation.controls.f10_expected.errors.maxlength">Length should be smaller than or equal to 8.</p>
		            <p *ngIf="cultivation.controls.f10_expected.errors.pattern">Please enter a valid number.</p>
		        </div>
				
				<ion-item>
		            <ion-label floating>Expected Price This Year [In Rupees] <span>*</span></ion-label>
		            <ion-input formControlName="f10_expectedprice" type="number"></ion-input>
		        </ion-item>
		        <div *ngIf="cultivation.controls.f10_expectedprice.invalid  && (cultivation.controls.f10_expectedprice.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_expectedprice.errors.required">This field is required.</p>
		            <p *ngIf="cultivation.controls.f10_expectedprice.errors.maxlength">Lenght should be smaller than or equal to 8.</p>
		            <p *ngIf="cultivation.controls.f10_expectedprice.errors.pattern">Please enter a valid number.</p>
		        </div>

				<ion-item>
				    <ion-label floating>Potential Crop Diseases <span>*</span></ion-label>
				    <ion-select formControlName="f10_diseases" interface="popover" multiple="true">
				      <ion-option value="Fungal">Fungal</ion-option>
				      <ion-option value="Non-fungal">Non-fungal</ion-option>
				      <ion-option value="Severe">Severe</ion-option>
				      <ion-option value="Treatable">Treatable</ion-option>
				      <ion-option value="No potential">No potential</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="cultivation.controls.f10_diseases.invalid  && (cultivation.controls.f10_diseases.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_diseases.errors.required">This field is required.</p>
		        </div>

				<ion-item>
				    <ion-label floating>Potential Pest Control Problems <span>*</span></ion-label>
				    <ion-select formControlName="f10_pest" interface="popover">
				      <ion-option value="yes">yes</ion-option>
				      <ion-option value="no">no</ion-option>
				    </ion-select>
				</ion-item>
				<div *ngIf="cultivation.controls.f10_pest.invalid  && (cultivation.controls.f10_pest.dirty || submitAttempt)">
		            <p *ngIf="cultivation.controls.f10_pest.errors.required">This field is required.</p>
		        </div>

			</div>
		</ion-list>
		
	</form>
		<ion-fab top right edge>
		<button (click)="save()" ion-fab><ion-icon name="checkmark"></ion-icon></button>
	</ion-fab>
</ion-content>
