.ios,.md,.wp{
  page-user-forgotpassword {
    .toolbar-background{ background-color: rgba(color($colors,app), 0.93);}
    .toolbar::after,.header-md::after{ background-image:none;}
    ion-content{
      background-color: color($colors,app);
      background-image:url('../assets/images/farm-vector.jpg');
      background-size: 40% auto;

      .fixed-content{
        background-color: rgba(color($colors,app), 0.93);
      }
    }
  //  .scroll-content { display: table; width: 100%; height: 100%; }
  //  .centerAlign { display: table-cell; vertical-align: middle; }

  .item{border:$border-color 1px solid !important; margin-bottom:10px;}
}
}
