<ion-header >
  <ion-navbar color="app"  hideBackButton="true">
    <ion-buttons end>
     <button ion-button icon-right color="light" (click)="loginPage()">SKIP<ion-icon name="ios-arrow-forward"></ion-icon></button>
   </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>
    <div text-center><img src="assets/images/forgotpwd.png" width="100" ></div>
    <ion-list no-lines padding-top>
      <ion-item>
        <ion-input type="email" placeholder="Email Address"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block round color="secondary">Send</button>

    <div padding-top>
    <button ion-button block color="light" clear (click)="loginPage();">If already have an account ? LOGIN</button>
   </div>

</ion-content>
