<!--
  Generated template for the LoanDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="app">
    <ion-title>Loan Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div *ngIf="loans.length > 0">
        <ion-list>
            <ion-list-header>Loans</ion-list-header>
            <ion-item-sliding *ngFor="let loan of loans">
                <ion-item (click)="itemTapped($event, loan)">
                    <ion-avatar item-start>
                        <ion-icon name="cash"></ion-icon>
                    </ion-avatar>
                    <h2 color="app">{{loan.loan_type}}</h2>
                    <p>{{loan.f15_borrowed_amount}} <small>({{loan.loan_sanctioned}})</small></p>
                </ion-item>
                <ion-item-options>
                    <button ion-button color="danger" icon-start (click)="deleteItem(loan)">
                        <ion-icon name="trash"></ion-icon>
                        Delete
                    </button>
                </ion-item-options>
            </ion-item-sliding>
            <ion-list-header>
                <ul>
                    <li> You have added {{loans.length}} Loans,</li> 
                    <li> To add more Loans click plus(<ion-icon name="add"></ion-icon>) button presented at the upper right of the screen.</li>
                </ul>
            </ion-list-header>
        </ion-list>
    </div>

    <div *ngIf="loans.length < 1">
        <div padding class="tooltip-icon">
            <div padding>
                <ion-icon name="cash"></ion-icon>
            </div>
            <small>No Previous Loan details added!<br>Click add new loan to add</small>
        </div>
        <div padding>
            <button ion-button full color="app" (click)="addnew()">Add new Loan</button>
        </div>
    </div>

    <ion-fab top right edge>
        <button (click)="addnew()" ion-fab>
            <ion-icon name="add"></ion-icon>
        </button>
    </ion-fab>

</ion-content>
