
page-forms{
	
	.item-block{
		min-height: 7.4rem;
	}

    img.button {
    	width: 100%;
	    height: 100%;
	    padding: 0px;
	    margin: 0px;
	}

	.image-wrapper{
		padding: 2px;
    	position: relative;
	}

	.image-title{
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    width: 100%;
	    text-align: center;
	    background-color: rgba(0,0,0, 0.6);
	    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.08), transparent);
	    height: 100%;
	    color: #fff;
	    font-size: 13px;
	    text-transform: uppercase;
	    padding: 7px 0px;
	    pointer-events: none;
	    max-height: 135px;
	    min-height: 135px;
	}

	ion-slide.swiper-slide {
        left: 25%;
    }
    
    .slide-zoom {
        background: #e6e6e6;
    }
 
    .thumb-img {
        padding: 10px;
    }
}

