<!--
  Generated template for the KycAppliancesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="app">
    	<ion-title>Appliances Motors</ion-title>
    </ion-navbar>
    <!-- <ion-toolbar color="app">
		<ion-title>Total : {{appliances.controls.f7_points.value}}</ion-title>
  	</ion-toolbar> -->
</ion-header>


<ion-content padding>
	<form [formGroup]="appliances">
		<ion-list>
			<ion-item-divider> What appliances are there in your house? Also mention their count.</ion-item-divider>
			<div padding>
				<ion-item>
		            <ion-label floating>Television  <span>*</span></ion-label>
		            <ion-select formControlName="f7_television" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_television.invalid  && (appliances.controls.f7_television.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_television.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Refrigerator <span>*</span></ion-label>
		            <ion-select formControlName="f7_refrigerator" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_refrigerator.invalid  && (appliances.controls.f7_refrigerator.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_refrigerator.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Washing Machine <span>*</span></ion-label>
		            <ion-select formControlName="f7_wmachine" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_wmachine.invalid  && (appliances.controls.f7_wmachine.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_wmachine.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Mixer <span>*</span></ion-label>
		            <ion-select formControlName="f7_mixer" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_mixer.invalid  && (appliances.controls.f7_mixer.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_mixer.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Gas Stove <span>*</span></ion-label>
		            <ion-select formControlName="f7_stove" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_stove.invalid  && (appliances.controls.f7_stove.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_stove.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Bicycle <span>*</span></ion-label>
		            <ion-select formControlName="f7_bicycle" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_bicycle.invalid  && (appliances.controls.f7_bicycle.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_bicycle.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Cooking Cylinder <span>*</span></ion-label>
		            <ion-select formControlName="f7_ccylinder" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_ccylinder.invalid  && (appliances.controls.f7_ccylinder.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_ccylinder.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Lights & Fans <span>*</span></ion-label>
		            <ion-select formControlName="f7_fans" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_fans.invalid  && (appliances.controls.f7_fans.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_fans.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Motorcycle <span>*</span></ion-label>
		            <ion-select formControlName="f7_motorcycle" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_motorcycle.invalid  && (appliances.controls.f7_motorcycle.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_motorcycle.errors.required">This field is required.</p>
		        </div>


		        <ion-item>
		            <ion-label floating>Car <span>*</span></ion-label>
		            <ion-select formControlName="f7_car" interface="popover">
		            	<ion-option *ngFor="let n of list_numbers" [value]="n.id">{{n.id}}</ion-option>
		            </ion-select>
		        </ion-item>
		        <div *ngIf="appliances.controls.f7_car.invalid  && (appliances.controls.f7_car.dirty || submitAttempt)">
		            <p *ngIf="appliances.controls.f7_car.errors.required">This field is required.</p>
		        </div>

			</div>
		</ion-list>
		<!-- <div padding>
		    <button ion-button full color="app" (click)="save()">Save</button>
	    </div> -->
	</form>

	<ion-fab top right edge>
		<button (click)="save()" ion-fab><ion-icon name="checkmark"></ion-icon></button>
	</ion-fab>
</ion-content>
